
/* with areas */

.container{
  width: 100vw;
  height: 100vh;
  background-color: greenyellow;
  display: grid;
  grid-template-areas: 'header header header '
  'aside  section1 section1'
  'aside  section2 section2'
  'footer footer footer';
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto;
  grid-gap: 5px;
border: 2px solid black;
}


.header{
  background-color: red;
  grid-area: header;
  display: grid;
  align-items: center;
  justify-content: center;
  color: white;
  font-family: sans-serif;
  font-weight: bold;
  font-size:3em;
}
.section1{
  background-color: rgb(242, 255, 0);
  grid-area: section1;
  display: grid;
  align-items: center;
  justify-content: center;
  color: white;
  font-family: sans-serif;
  font-weight: bold;
  font-size:3em;
}
.section2{
  background-color: rgb(0, 255, 208);
  grid-area:section2;
  display: grid;
  align-items: center;
  justify-content: center;
  color: white;
  font-family: sans-serif;
  font-weight: bold;
  font-size:3em;
}
.aside{
  background-color: rgb(8, 0, 255);
  grid-area: aside;
  display: grid;
  align-items: center;
  justify-content: center;
  color: white;
  font-family: sans-serif;
  font-weight: bold;
  font-size:3em;
}
.footer{
  background-color: rgb(255, 0, 251);
  grid-area:footer;
  display: grid;
  align-items: center;
  justify-content: center;
  color: white;
  font-family: sans-serif;
  font-weight: bold;
  font-size:3em;
}

/* without areas */


.container-2{
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto;
  background-color: yellowgreen;
  gap: 5px;
  border: 2px solid black;
}

.grid1 {
  background-color: red;
  grid-column: 1/4;
  display: grid;
  align-items: center;
  justify-content: center;
  color: white;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 3em;
}
.grid2 {
  background-color: blue;
  grid-row: 2/4;
  display: grid;
  align-items: center;
  justify-content: center;
  color: white;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 3em;
}
.grid3 {
  background-color: green;
  grid-column: 2/4;
  display: grid;
  align-items: center;
  justify-content: center;
  color: white;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 3em;
}
.grid4 {
  background-color: aqua;
  grid-column: 2/4;
  display: grid;
  align-items: center;
  justify-content: center;
  color: white;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 3em;
}
.grid5 {
  background-color: brown;
  grid-column: 1/4;
  display: grid;
  align-items: center;
  justify-content: center;
  color: white;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 3em;
}
h1{
  text-align: center;
  font-family: sans-serif;
}
